<!DOCTYPE html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdn.tutorialjinni.com/intl-tel-input/17.0.19/css/intlTelInput.css" />
        <script src="https://cdn.tutorialjinni.com/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />


        <style>
            body {
                font-family: Arial;
                color: white;
            }

            .split {
                height: 100%;
                width: 50%;
                position: fixed;
                z-index: 1;
                top: 0;
                overflow-x: hidden;
                padding-top: 20px;
            }

            .left {
                left: 0;
                background-color: #ffffff;
                color: black;
                background-image: url("/assets/images/background-frame.png");
            }

            .right {
                right: 0;
                ;
            }


            .centered {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 80%;
            }

            .centered img {
                width: 150px;

            }

            .sign-up {
                border-radius: 5px;
            }

            .form {
                padding: 20px;
                border-radius: 15px;
            }

            a {
                text-decoration: none;
                color: #fff;
            }

            a:hover {
                text-decoration: none;
                color: #fff;
            }

            .registerbtn {
                background-color: #c178ff;
                ;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .registerbtn:hover {
                opacity: 1;
            }
         
        /* International Telephone Input Css */
       </style>
    </head>

    <body>

        <div class="split left">
            <div class="centered form-div">
                <div class="text-center">
                    <img src="assets/images/support.png" alt=""><br><br>
                    <p><span style="color: 
                #000000; font-family: 'Poppins'">For any query, Please write to :</span> <span
                            style="color: #fff; font-family: 'Poppins'">www.cylsys.com</span></p><br>
                    <img src="assets/images/digi-card.png" alt=""><br>
                    <img src="assets/images/Group-image.png" style="width: 470px;" alt=""><br>
                    <p style="font-family: 'Poppins'">If you already have an account <span
                            style="color: white; font-family: 'Poppins'">Login here !</span>
                    </p>

                </div>


            </div>
        </div>

        <div class="split right" style="font-family: 'Markazi Text';">
            <div class="centered text-white">
                <p class="text-center" style="color: 
                #C178FF; font-size: 35px; font-family: 'Poppins'">Registration</p>
                <h2 class="text-center" style="color: black;">Please enter your details</h2><br><br>
                <div class="row">
                    <div class="col-md-4" style="color: black;">
                        <label for="email">Email Id</label>
                    </div>
                    <div class="col-md-8">
                       <input type="email" class="form-control" id="email">
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-4" style="color: black;">
                        <label for="password">Password</label>
                    </div>
                    <div class="col-md-8">
                       <input type="email" class="form-control" id="password">
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-4" style="color: black;">
                        <label for="confirm-password">Confirm Password</label>
                    </div>
                    <div class="col-md-8">
                       <input type="email" class="form-control" id="confirm-password">
                    </div>
                </div><br>
                <!-- <div class="row" style="border-radius: 8px;">
                  
                    <div class="col-md-3">
                        <label for="
                    " style="color: black; border-right: 1px solid grey; padding: 5px; ">Enter Email</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" style="border: none; outline: none;">
                        <div><i class="fa-regular fa-envelope" style="    color: black;
                            float: right;
                            position: relative;
                            bottom: 15px;"></i>
                            </div>
                            


                    </div>
                </div><br>
                <div class="row border" style="border-radius: 8px;">
                    <div class="col-md-3">
                        <label for="
                    " style="color: black; border-right: 1px solid grey; padding: 5px; ">Create User ID</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" style="border: none; outline: none;">
                        <div><i class="fa-regular fa-user" style="    color: black;
                            float: right;
                            position: relative;
                            bottom: 15px;"></i>
                            </div>
                            

                            


                    </div>
                </div><br>
                

                <div class="row border" style="border-radius: 8px;">
                    <div class="col-md-3">
                        <label for="
                    " style="color: black; border-right: 1px solid grey; padding: 5px; ">Password</label>
                    </div>
                    <div class="col-md-9">
                        <input type="text" style="border: none; outline: none;">
                        <div><i class="fa-regular fa-eye" style="    color: black;
                            float: right;
                            position: relative;
                            bottom: 15px;"></i>
                            </div>
                            


                    </div>
                </div><br>
                <div class="row border" style="border-radius: 8px;">
                    <div class="col-md-4">
                        <label for="
                    " style="color: black; border-right: 1px solid grey; padding: 5px; ">Confirm Password</label>
                    </div>
                    <div class="col-md-8">
                        <input type="text" style="border: none; outline: none;">
                        <div><i class="fa-regular fa-eye" style="    color: black;
                            float: right;
                            position: relative;
                            bottom: 15px;"></i>
                            </div><br>
                       
                    </div>
                </div><br> -->
                <p style="color: grey;"><input type="checkbox"> I am individual not a company</p>
                <a href="company_information.html"><button type="submit" class="registerbtn">Register</button></a>
                
               
                    </div>
                </div>

            </div>
        </div>

    </body>
    <script>
        var ShowPasswordToggle = document.querySelector("[type='password']");
        ShowPasswordToggle.onclick = function () {
            document.querySelector("[type='password']").classList.add("input-password");
            document.getElementById("toggle-password").classList.remove("d-none");

            const passwordInput = document.querySelector("[type='password']");
            const togglePasswordButton = document.getElementById("toggle-password");

            togglePasswordButton.addEventListener("click", togglePassword);
            function togglePassword() {
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    togglePasswordButton.setAttribute("aria-label", "Hide password.");
                } else {
                    passwordInput.type = "password";
                    togglePasswordButton.setAttribute(
                        "aria-label",
                        "Show password as plain text. " +
                        "Warning: this will display your password on the screen."
                    );
                }
            }
        };
        

    </script>
 

</html>